##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=eth1
eapol_version=1
ap_scan=2
fast_reauth=1

network={
	ssid="WiredSSID"
	key_mgmt=NONE
	priority=1
	disabled=0
}
